# Variáveis de ambiente para produção (Vercel)
DATABASE_URL=postgresql://neondb_owner:npg_INvTPGLc07UH@ep-nameless-frost-ae18su6u-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
PORT=8080
GO_ENV=production
